models.fbs

// FlatBuffers Schema
// http://google.github.io/flatbuffers/

namespace models;

table Stage {
    Wait:uint64;
    Type:uint16=0;
    Verb:uint8=0;
    Flag:uint8=0;
    EnID:string;
    Text:string;
}

table Journal {
    ID:[uint8];
    Start:uint64;
    Total:uint64;
    Chain:[Stage];
    Service:string;
}

table FdbxStage {
    dur:int64;
    mtp:int32;
    mid:string;
    msg:string;
}

table FdbxJournal {
    start:int64;
    total:int64;
    chain:[FdbxStage];
    service:string;
}

table FdbxDebug {
    name:string;
    text:string;
}

table FdbxStep {
    text:string;
    detail:string;
    stack:[string];
    debug:[FdbxDebug];
}

table FdbxCrash {
    code:string;
    link:string;
    title:string;
    status:uint16;
    created:int64;
    steps:[FdbxStep];
}